# def testA(arg): return arg+"ABC123"
#print(testA("aloha: "))
#能接收單行式函式宣告 lambda 跟一行式廻圈都能執行
#w.help(func_re_dict)
設cmd標題("TEST123")
設為最上層視窗("TEST123",300,500)
重置()
#找視窗("Google Chrome")
#if not w.is_exist: 執行程式(r"C:\Program Files\Google\Chrome\Application\chrome.exe","Google Chrome")
#找視窗("Google Chrome")
執行程式(r"C:\Program Files\Google\Chrome\Application\chrome.exe","Google Chrome")
重置()
找視窗("Google Chrome")
設為前景()
滑鼠中鍵(1500)
移動滑鼠(500,500)
移動滑鼠(500,200)
拖拉滑鼠(500,500)
滑鼠中鍵(-1500)
休眠(10)
設為最上層視窗("TEST123",300,500,False)
重置()
彈出訊息('test111')
休眠(10)