<!DOCTYPE html>
            <html>
                <head>                    
	                <meta http-equiv="X-UA-Compatible" content="IE=edge">
	                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                    <title>CodeFormer AI 视频、图片修复 安装设置教程</title>
                    <style type="text/css">
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #3F3F3F;
  padding: 30px;
  color: #CCCCCC;
}

body &gt; *:first-child {
  margin-top: 0 !important;
}

body &gt; *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #BE7C3B;
  text-decoration: none;
}

a.absent {
  color: #33FFFF;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: white;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: white;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #888888;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

/*
hr {
  border: 0 none;
  color: #333333;
  height: 4px;
  padding: 0;
}
*/
body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt &gt; :first-child {
  margin-top: 0;
}

dl dt &gt; :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd &gt; :first-child {
  margin-top: 0;
}

dl dd &gt; :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #888888;
}

blockquote &gt; :first-child {
  margin-top: 0;
}

blockquote &gt; :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: black;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame &gt; span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #CCCCCC;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
    
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
    
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
    color: #333;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
    color: #333;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
.strong{
  font-weight:bold;
  color:#ff0;
}
                    </style>
                </head>
                <body style="">
                <h1 id="0">CodeFormer AI 视频、图片修复 安装设置教程</h1>
<p id="1">原始影片教程: <a href="https://www.youtube.com/watch?v=iSBqyVWTqhU">https://www.youtube.com/watch?v=iSBqyVWTqhU</a></p>
<h2 id="4">1. 硬件配置 :</h2>
<p id="5">最好是能有一張Nvidia RTX 30系列的獨立顯卡(使用cuda核心運算) 若無獨顯則會用CPU運算(會花較多時間運算)</p>
<h2 id="8">2. 安裝軟體 :</h2>
<ul id="9">
<li id="9">Python 3.7+
<ul id="10">
<li id="11">python安裝前先到 windows設定裡面的"應用程式"-> "應用程式別名" 把 python 跟 python3 設為關閉。</li>
<li id="10"><a href="https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64-webinstall.exe">https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64-webinstall.exe</a></li>
<li id="11">安裝時記得勾選&quot;<em>Add Python3.7 to PATH</em>&quot; 然後按 <em>Install</em> 即可。</li>
</ul>
</li>
<li id="12">Git 最新版本
<ul id="13">
<li id="13"><a href="https://github.com/git-for-windows/git/releases/download/v2.39.0.windows.2/Git-2.39.0.2-64-bit.exe">https://github.com/git-for-windows/git/releases/download/v2.39.0.windows.2/Git-2.39.0.2-64-bit.exe</a></li>
<li id="14">依照標準安裝即可。</li>
</ul>
</li>
<li id="15">選擇性安裝 Microsoft Visual C++ 可轉散發套件
<ul id="16">
<li id="16"><a href="https://aka.ms/vs/16/release/vc_redist.x64.exe">https://aka.ms/vs/16/release/vc_redist.x64.exe</a>
(<span class="strong">如果電腦沒有NV獨立顯卡驅動要安裝這個，不然後面會出錯</span>)</li>
</ul>
</li>
</ul>
<h2 id="19">3.驗證 Python 與 Git 是否安裝完成 :</h2>
<ul id="20">
<li id="20">按[win]+[R] 在&quot;執行&quot;輸入 <span class="strong">cmd</span> 開啟命令提示字元(後續稱 cmd )</li>
<li id="21">在終端機輸入 <span class="strong">git --version</span> 按[enter]
<ul id="22">
<li id="22">若Git安裝成功會顯示 git version 2.39.0.windows.2</li>
</ul>
</li>
<li id="23">在終端機輸入 <span class="strong">python --version</span> 按[enter]
<ul id="24">
<li id="24">若Git安裝成功會顯示 Python 3.7.9</li>
</ul>
</li>
</ul>
<h2 id="26">4.執行步驟 :</h2>
<ol id="27">
<li id="27">按[win]+[R] 在&quot;執行&quot;輸入 <span class="strong">cmd</span> 按[enter]</li>
<li id="28">在cmd裡輸入 <span class="strong">cd /</span> 按[enter] 切換到 C槽根目錄</li>
<li id="29">輸入 <span class="strong">python -m pip install --upgrade pip</span> 按[enter]</li>
<li id="30">輸入 <span class="strong">git clone https://github.com/sczhou/CodeFormer</span> 按[enter]</li>
<li id="31">輸入 <span class="strong">cd CodeFormer</span> 按[enter]</li>
<li id="32">輸入 <span class="strong">pip install -r requirements.txt -q</span> 按[enter]</li>
<li id="33">輸入 <span class="strong">pip install -q gradio</span> 按[enter]</li>
<li id="34">輸入 <span class="strong">python basicsr/setup.py develop</span> 按[enter]</li>
<li id="35">輸入 <span class="strong">python scripts/download_pretrained_models.py facelib</span> 按[enter]</li>
<li id="36">開啟檔案總管，把要處理的圖檔放到 C:\CodeFormer\inputs\cropped_faces 裡面
<ul id="37">
<li id="37">(原作者在裡面放了20張測試用圖檔，所以這步驟可以略過)</li>
</ul>
</li>
<li id="38">在 cmd裡輸入 <span class="strong">python inference_codeformer.py -w 0.5 --has_aligned --input_path C:\CodeFormer\inputs\cropped_faces</span> 按[enter]
<ul id="39">
<li id="39">然後你就會看到 cmd 開始裝忙，不用理它等它跑完。</li>
</ul>
</li>
<li id="40">開啟檔案總管，到 C:\CodeFormer\results 資料夾就可以看到剛才的勞動成果</li>
</ol>
<h2 id="42">5. CodeFormer AI 命令參考 :</h2>
<ul id="43">
<li id="43">面部修复（裁剪和对齐的面部）
<ul id="44">
<li id="44"><span class="strong">python inference_codeformer.py -w 0.5 --has_aligned --input_path [input folder]</span></li>
</ul>
</li>
<li id="45">整体图像增强
<ul id="46">
<li id="46"><span class="strong">python inference_codeformer.py -w 0.7 --input_path [image folder/image path]</span></li>
</ul>
</li>
<li id="47">视频增强
<ul id="48">
<li id="48"><span class="strong">python inference_codeformer.py --bg_upsampler realesrgan --face_upsample -w 1.0 --input_path</span></li>
</ul>
</li>
</ul>

                </body>
            </html>
            