<!-- https://pixelcog.github.io/parallax.js/ -->
<!doctype html>
<html lang="zh-tw">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Loading...Please Wait a while...</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<style>
html{scroll-behavior:smooth;}
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modal {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}

</style>
</head>
<body>
<div class="modal"><!-- Place at bottom of page --></div>
<script>
const menuID='目錄';
const siteLogoWH=[60,60];
$body = $("body");
$(document).on({
    ajaxStart: function() { $body.addClass("loading");},
     ajaxStop: function() { $body.removeClass("loading");}
});

$.get("./ezmarkdown.md",{rand: new Date()}, function(data) {
  md2htm(data);
});


let md2htm = (mdtxt) =>{
    let htmtxt=(marked(mdtxt.replace(/-----/g,"</div>")));
    //htmtxt=htmtxt.replace(/<hr>/g,"</div>");
    htmtxt=htmtxt.replace(/<p><a href="([^"]+)">anchor<\/a>\n<img src="([^"]*)" alt="banner"><\/p>\n<h3 id="([^"]+)">(.*?)<\/h3>/g,gent_section_htm("$2","$1","$3","$4"));
    //console.log(htmtxt);
    htmtxt=htmtxt.replace(/<table>/gi,"<table class='table table-striped table-sm' >");
    htmtxt=htmtxt.replace(/alt="illustration"/gi,'alt="illustration" class="img-fluid img-thumbnail my-3"');
    htmtxt=htmtxt.replace(/<h4 id="footer">[^<]+<\/h4>/,gent_footer_htm()); /* process footer section */
    //console.log(htmtxt);
    $("body").prepend('<div class="container-fluid">'+htmtxt+'</div>');
    render();
};

let gent_section_htm = (banner_bg_img,a_name,h3_id,h3_content) => {
    let titleInBanner=h3_id; 
    return `
    <div class="banner position-relative" style="background:url(${banner_bg_img});background-size:cover;">
        <div class="titleInBanner">${a_name}</div>
        <div><a name="${a_name}"></a></div>
    </div>
    <div class="section p-3"><h3 id="${h3_id}">${h3_content}</h3>
`;
}

let gent_footer_htm = () => {
 return `
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">
`;
}

let render = () =>{
    const page_title=$("h1").text();
    const siteLogo=$("h1+p img").attr("src");
    //console.log(logo)
    $("title").text(page_title);
    //console.log(page_title);
    $("#"+menuID+"+ol li").addClass("nav-item");
    $("#"+menuID+"+ol li a").addClass("nav-link");
    let tmp_htm=$("#"+menuID+"+ol").html();
    tmp_htm=tmp_htm.replace(/\([^\)]+\)/gi,"");
    // remove original mainmenu ul li
    $("h1+p img,h1,#"+menuID+"+ol,#"+menuID).remove();
    let htm_tmplate=`<div><nav class="w-100 navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
    <img src="${siteLogo}" width="${siteLogoWH[0]}" height="${siteLogoWH[1]}" class="d-inline-block align-top" alt="">
    <span class="d-inline-block pt-3">${page_title}</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">${tmp_htm}</ul>
    </div>
    </nav></div>
`;
	$('.container-fluid').prepend(htm_tmplate);
	/*
    $('a').each(function () {
		if ($(this).text() == 'anchor') {
			//$(this).css('color', 'red');
			$(this).attr('name',$(this).attr('href')).attr('href','').text('');
		}
	});*/
    /*
    $('.banner').each(function () {
       let tmpTitleStr=$(this).next().children("h3").text();
       tmpTitleStr=tmpTitleStr.replace(/^[^\(]+\(([^\)]*)\)$/,"$1");
       $(this).append(`<div class="titleInBanner">${tmpTitleStr}</div>`);
       console.log(tmpTitleStr);
    });
    */
	$('p').each(function () {
		if ($(this).html() == '') {
			$(this).remove();
		}
	});
};

</script>
</body>
</html>
