*{margin:0;padding:0;}
body{background-color: white !important;}
body,h1,h2,h3,h4,p,pre{padding:10px;}
.calibre {margin: 0;padding: 0;}
.calibre1 {background: #fff;display: block;font-size: 0.625em;margin: 0 5pt;padding: 0;}
.calibre2 {display: block;font-size: 1.6em;font-weight: bold;margin: 0;padding: 0;}
h1,h2,h3{margin-bottom:10px;margin-top:20px;}
h1{border-bottom:dotted 8px #666;text-align:center;padding:20px 10px;}
h2{border-bottom:dotted 4px #999;text-align:center;}
h3{border-bottom:dashed 1px #999;}
h6{text-align:center;margin:20px 0px;}
img{max-width:95%;display:block;margin:5px auto;}
pre{background-color:#eee;border:dashed 1px #666;color:#000;margin:5px;}
ul li{list-style-type:none;}
hr{line-height:0px;height:0px; border:none;margin:10px 0px;border-top: 5px dashed #999;}