<!doctype html>
<html>
<head>
<title>所以那個橘子呢</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+HK&display=swap" rel="stylesheet">
<meta charset="utf-8"/>
<style>
*{
margin:0;padding:0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body,button,pre{background:#eee;font-family:'Nanum Gothic Coding','Noto Sans HK';line-height:1.5em;font-size:1.2em;}
h1{background:#666;color:#FFA;margin:1rem 0;padding:1rem;}
pre{background:#333;color:#0E9;padding:1rem;font-size:1.2rem;white-space: pre-wrap;word-wrap: break-word;}
p{padding:1rem;}
button{font-size:1.2rem;vertical-align:middle;border-radius:0.5rem;padding:0.5em;}
</style>
</head>
<body>
<h1>朱自清 : 所以那個橘子呢? <button onclick="switchContentMode('demo_container')">切換HTML</button></h1>
<div id="demo_container">
<!-- 內容開始 -->

<style> 
.newspaper
{
	padding:1em;
	/*設定欄數*/
	-moz-column-count:3; /* Firefox */
	-webkit-column-count:3; /* Safari and Chrome */
	column-count:3;
	/*設定欄間隙*/
	-webkit-column-gap: 2%; /* Chrome, Safari, Opera */
	-moz-column-gap: 2%; /* Firefox */
	column-gap:2%;
	/*設定欄分隔島樣式*/
	-webkit-column-rule-style:dotted;
	-moz-column-rule-style:dotted;
	column-rule-style:dotted;
}
h2
{
	padding:0em 1em;
	column-span:1;
	-webkit-column-span:1; /* Safari and Chrome */
}


@media(max-width: 768px){
	.newspaper
	{
		-moz-column-count:2; /* Firefox */
		-webkit-column-count:2; /* Safari and Chrome */
		column-count:2;
	}
}
@media(max-width: 375px){
	.newspaper
	{
		-moz-column-count:1; /* Firefox */
		-webkit-column-count:1; /* Safari and Chrome */
		column-count:1;
	}
}
</style>
<div class="newspaper">
<h2>爸爸的背影。</h1>
<p>我說道：「爸爸，你走吧。」他往車外看了看說：「我買幾個橘子去。你就在此地，不要走動。」我看那邊月台的柵欄外有幾個賣東西的等著顧客。走到那邊月台，須穿過鐵道，須跳下去又爬上去。父親是一個胖子，走過去自然要費事些。我本來要去的，他不肯，只好讓他去。我看見他戴著黑布小帽，穿著黑布大馬褂，深青布棉袍，蹣跚地走到鐵道邊，慢慢探身下去，尚不大難。可是他穿過鐵道，要爬上那邊月台，就不容易了。他用兩手攀著上面，兩腳再向上縮；他肥胖的身子向左微傾，顯出努力的樣子，這時我看見他的背影，我的淚很快地流下來了。我趕緊拭乾了淚。怕他看見，也怕別人看見。我再向外看時，他已抱了朱紅的桔子往回走了。過鐵道時，他先將桔子散放在地上，自己慢慢爬下，再抱起桔子走。到這邊時，我趕緊去攙他。他和我走到車上，將桔子一股腦兒放在我的皮大衣上。於是撲撲衣上的泥土，心裡很輕鬆似的。過一會兒說：「我走了，到那邊來信！」我望著他走出去。他走了幾步，回過頭看見我，說：「進去吧，裡邊沒人。」等他的背影混入來來往往的人里，再找不著了，我便進來坐下，我的眼淚又來了。</p>
</div>

<!-- 內容結束 -->
</div>

<script>
let switchContentMode=(targetDiv)=>{
	let currDivStr=document.querySelector('#'+targetDiv).innerHTML;
		if(currDivStr.indexOf('<pre>')==-1){
			currDivStr=currDivStr.replace(/</g,'&lt;').replace(/>/g,'&gt;');
			//console.log(currDivStr);
			document.querySelector('#'+targetDiv).innerHTML='<pre>'+currDivStr+'</pre>';
		}else{
			currDivStr=currDivStr.replace('<pre>','').replace('</pre>','').replace(/&lt;/g,'<').replace(/&gt;/g,'>');
			//console.log(currDivStr);
			document.querySelector('#'+targetDiv).innerHTML=currDivStr;
		}
}
</script>
</body>
</html>